<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Café Fontainebleau</title>
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <link href="CSS/tipografia.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special_events.html">Special Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>

        <div id="principal">
            <article>
                <h1>Café Fontainebleau lhe das as boas vindas</h1>
                <p>
                    O chef visionário do Café Fontainebleau lidera uma revolução culinária. Proclamado por muitos como o
                    melhor chef do mundo hoje, o Chef Fontenelle combina sabores terrosos da estação e ingredientes
                    ousados para criar uma culinária contemporânea requintada.
                </p>
                <p>
                    O nome Café Fontainebleau vem do nosso primeiro restaurante, localizado em um edifício histórico em
                    Thouiu Street em Paris, onde abrimos as portas em 1985. Nós reproduzimos o interior elegante,
                    serviço excepcional e cozinha de classe mundial em nossos restaurantes em todo o país.
                </p>
                <h3>Venha jantar conosco esta noite</h3>
                <img src="imagens/romantic_dining.jpg" width="252" height="206" alt="" />
                <p>
                    O Café Fontainebleau apresenta uma combinação mágica de excelente cozinha e entretenimento musical.
                    As melhores massas, frutos do mar, vitela e bifes certificados Angus são servidos a você pelos mais
                    talentosos garçons em qualquer lugar. O entretenimento noturno apresenta favoritos do teatro musical
                    da Broadway, Grand Ópera e canções folclóricas napolitanas executadas por nossa talentosa equipe
                    musical. Ofertas Café Fontainebleau a maior seleção de vinhos italianos na Califórnia e é o
                    orgulhoso destinatário de vários prêmios da Wine Tasting Magazine. Fomos selecionados como um dos
                    200 melhores restaurantes da Paris Magazine para o últimos 8 anos!
                </p>
                <p>
                    O restaurante Café Fontainebleau é música para seus ouvidos, seja um jantar íntimo para 2 ou um
                    banquete para até 200.
                </p>
            </article>

            <aside>
                <section>
                    <h6>Mapa</h6>
                    <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa" />
                </section>

                <section>
                    <h6>Fotos</h6>
                    <img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos" />
                </section>

                <section>
                    <h6>Vinho</h6>
                    <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos" />
                </section>
            </aside>
        </div>
    </body>
</html>
