<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Café Fontainebleau</title>
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <link href="CSS/tipografia.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special_events.html">Special Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>

        <div id="principal">
            <article>
                <h1>Restaurant Information</h1>

                <ul>
                    <li>TIPO DE COZINHA: Italiana e Continental</li>
                    <li>
                        ATMOSFERA: Elegante mas casual, Aconchegante, Romântica, Diversão &amp; Festiva, Como sua
                        segunda casa.
                    </li>
                    <li>SERVIMO Á: Servimos a todos, desde turistas a casais e especialmente a grupos de negócios</li>
                    <li>CÓDIGO DE VESTIDO: elegante, mas casual</li>
                    <li>REFEIÇÕES SERVIDAS: Almoço, Jantar</li>
                </ul>
                <ul>
                    <li>Best New Restaurant - Restaurant News, 1994</li>
                    <li>Best Veal in California - California Magazine, fevereiro de 2002</li>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>Pratos</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Entradas de almoço</td>
                            <td>R$ 9 a R$ 14</td>
                        </tr>
                        <tr>
                            <td>Jantar</td>
                            <td>R$12 a R$21</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Diferencial: Cafe Fontainebleauserve apenas carnes da mais alta qualidade, preparadas de forma
                    autêntica para o seu prazer de jantar. Uma especialidade do Cafe Fontainebleausão os pratos
                    exclusivos que são apresentados lado da mesa. Jante em nossa atmosfera elegantemente casual em nossa
                    localização conveniente em São Francisco.
                </p>
                <h3>Cafe Fontainebleau tem o orgulho de oferecer os seguintes serviços</h3>
                <p>
                    ÁREA DE BANQUETE / SALA PRIVADA: Podemos acomodar seu grupo de até 34 (50 em pé recepções) em nossa
                    sala de jantar privativa com motivos romanos e detalhes em ouro e pêssego. Este quarto oferece
                    portas à prova de som e iluminação que se ajustam da luz de velas à luminância de leitura. Além do
                    que, além do mais, temos acomodações semiprivativas, com capacidade para 50, em uma seção de nossa
                    sala de jantar principal que pode ser separado por cortinas. Para grupos de 100 a 120, nossa sala de
                    jantar principal está disponível. Cafeteria Fontainebleautambém considerará fechar o restaurante por
                    um custo mínimo para fornecer o espaço que você precisa acomodar suas maiores festas. Veja nossa
                    página de eventos especiais para mais detalhes.
                </p>
                <ul>
                    <li>
                        BAR: Cafe Fontainebleauoferece um serviço de bar completo. Além disso, temos três especialidades
                        congeladas bebidas. Para uma ocasião especial, experimente o Belini, uma combinação de néctar de
                        pêssego, champanhe e Bacardi.
                    </li>
                    <li>
                        CATERING: Há disponibilidade de serviço de bufê interno e externo. Veja a página de eventos
                        especiais para mais detalhes.
                    </li>
                    <li>
                        ENTREGA / REALIZAÇÃO: Nosso cardápio completo está disponível para retirada. Cafe
                        Fontainebleaunão oferece Entrega.
                    </li>
                    <li>
                        ENTRETENIMENTO: Aproveite nosso novo Red Digital Surround Sound Baby Grand Concert Master
                        &quot;Piano &quot; Digital.
                    </li>
                    <li>RESERVAS: Recomendado</li>
                    <li>CAPACIDADE DE ASSENTOS: 200</li>
                </ul>
            </article>

            <aside>
                <section>
                    <h6>Mapa</h6>
                    <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa" />
                </section>

                <section>
                    <h6>Fotos</h6>
                    <img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos" />
                </section>

                <section>
                    <h6>Vinho</h6>
                    <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos" />
                </section>
            </aside>
        </div>
        <footer></footer>
    </body>
</html>
