<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Café Fontainebleau</title>
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <link href="CSS/tipografia.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special_events.html">Special Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>

        <div id="principal">
            <article>
                <h1>Cafe Fontainebleau</h1>
                <p>Aperitivos | Entradas | Sobremesas | Sexta-feira Especial</p>
                <h4>Aperitivos</h4>
                <p><img src="cardapio/appetizer.jpg" width="475" height="102" alt="" /></p>
                <ul>
                    <li>Sopa de tomate assada - servida com croutons de queijo de cabra e purê de manjericão.</li>
                    <li>
                        Salada de verão - manteiga orgânica de alface com maçãs, laranjas sanguíneas e gorgonzola,
                        misturada com vinagrete de framboesa.
                    </li>
                    <li>
                        Fondue de Brie, Queijo de Cabra e Gruyere - servido com maçãs verdes e crostini de alho. Boa
                        para compartilhar.
                    </li>
                    <li>Pão crocante - coberto com asiago, presunto e rúcula.</li>
                    <li>
                        Yellowfin Ahi Tartare - servido em uma cama de repolho picado com molho de abacate e um verde
                        molho de pimenta.<br />
                    </li>
                </ul>
                <h4>Entradas</h4>
                <p><img src="cardapio/entree.jpg" width="475" height="102" alt="" /></p>
                <ul>
                    <li>
                        Pancetta embrulhado vieiras tostadas - regadas com purê de estragão. Servido com couve-flor
                        assada no forno gratinar em um molho gruyere picante.
                    </li>
                    <li>
                        Cajun Seafood Bouillabaisse - com lagostins, vieiras, bagres, caranguejos e mexilhões. Servido
                        com Pão de milho ao estilo sulista e manteiga de mel.
                    </li>
                    <li>
                        Macarrão Cavatappi com Molho Picante de Grão de Bico - temperado com berinjela grelhada,
                        azeitonas verdes e sol tomates secos. Coberto com queijo feta mediterrâneo.
                    </li>
                    <li>
                        Costeleta de porco de corte duplo esfregada com sálvia - coberta com um guisado de cogumelos e
                        pancetta robusta. Servido com bolos de milho grelhados.
                    </li>
                    <li>
                        Lasanha à Bolonhesa - massa caseira entre camadas de carne de porco cozida lentamente e bife à
                        bolonhesa molho. Servido com espargos orgânicos.<br />
                    </li>
                    <li>
                        Sake-soaked Kobe Beef Tartare - servido com tempura de flor de abóbora recheada com fontina e
                        creme molho de wasabi.
                    </li>
                </ul>
                <h4>Sobremesas</h4>
                <p><img src="cardapio/dessert.jpg" width="475" height="102" alt="" /></p>
                <ul>
                    <li>Tiramisu - sobremesa italiana fresca e refrescante.</li>
                    <li>Pêras Assadas com Molho de Caramelo - cobertas com sorvete caseiro de baunilha.</li>
                    <li>Pumpkin Creme Brulee - servido com nossos famosos biscoitos de gengibre.</li>
                    <li>
                        Cheesecake de Nova York - cheesecake tradicional cremoso coberto com calda de chocolate amargo e
                        morangos recém-colhidos.
                    </li>
                    <li>
                        Sacher Torte - três camadas de bolo de chocolate amargo, recheado com geleia de damasco caseira,
                        coberto em um glacê de chocolate cremoso e rico.
                    </li>
                </ul>
                <h4>Sexta-feira Especial</h4>
                <p><img src="cardapio/friday_special.jpg" width="202" height="132" alt="" /></p>
                <ul>
                    <li>
                        Halibute do Alasca com molho rico de Beurre Blanc do Vale do Loire - servido com purê roxo peruano
                         batatas e haricot verts.
                    </li>
                    <li>Recomendado combinar: '98 Passi Emilio Vineyards Sauvignon Blanc</li>
                </ul>
            </article>

            <aside>
                <section>
                    <h6>Mapa</h6>
                    <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa" />
                </section>

                <section>
                    <h6>Fotos</h6>
                    <img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos" />
                </section>

                <section>
                    <h6>Vinho</h6>
                    <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos" />
                </section>
            </aside>
        </div>
        <footer></footer>
    </body>
</html>
