<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devide-width,initial-scale=1" />
        <title>Café Fontainebleau</title>
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <link href="CSS/tipografia.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special_events.html">Special Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>

        <div id="principal">
            <article>
                <h1>Avaliação do restaurante</h1>
                <p>
                    Andreas e Emmanuelle Fontenelle, fundadores e proprietários do restaurante de classe mundial de
                    Paris, têm muitos motivos para comemorar. O Café Fontainebleau é um dos favoritos de Paris há mais
                    de 19 anos, e seu O mais recente empreendimento de restaurantes, Cafe Isabella, em breve se
                    expandirá para mais locais. O maior deles celebração é para a recente formatura de seu filho Victor
                    na altamente aclamada culinária de Nova York Institute of America. Os comensais de Paris devem se
                    juntar ao Fontenelle em sua celebração porque este a formatura significa uma seleção de menu ainda
                    melhor no Café Fontainebleau, já que Victor está emprestando seu moderno e talentos culinários
                    inovadores para a cozinha tradicional do Velho Mundo de seu pai.
                </p>
                <p>
                    Aqueles que gostaram do Café Fontainebleau e sua cozinha de classe mundial não devem se preocupar -
                    o estelar serviço de mesa, especialidades regionais deliciosas e favoritos do menu permanecem. Mas o
                    menu mais recente de Victor adições são algo que você não quer perder.
                </p>
                <p>
                    &quot;O que estou fazendo é usar ingredientes italianos sazonais e combiná-los para criar pratos com
                    um toque moderno que revigorará o paladar de nossos clientes,&quot; disse Victor . &quot;A
                    utilização de frutos do mar regionais com o acompanhamento de nossas ervas frescas é algo que adoro
                    sobre.&quot;
                </p>
                <p>
                    Victor, um dos dois filhos de Fontenelle, começou seu caso de amor com a cozinha ainda criança. Ele
                    sempre gostou experimentando receitas, experimentando novos ingredientes para tornar o antigo modo
                    de espera ainda melhor. A rave comentários sobre a culinária de Victor que ele recebeu de amigos e
                    familiares e seu autoproclamado vício para a Food Network o levou a considerar uma carreira como
                    chef.
                </p>
                <p>
                    &quot;Eu não quero ser apenas mais um chef em uma cozinha,&quot; disse Victor. eu realmente gosto
                    apresentar às pessoas novos pratos e vinhos. Eu acho que é divertido ver as pessoas tentando algo
                    novo e amá-lo.&quot;
                </p>
                <p>
                    E eles adoram. Além de receber elogios tremendos de seus instrutores na culinária Institute of
                    America, Victor atraiu a atenção dos chefs dos melhores restaurantes de Nova York onde estagiou,
                    incluindo a vencedora do prêmio de James Beard, Felidia, em Manhattan.
                </p>
                <p>Algumas das adições de Victor ao Cafe Fontainebleau são:</p>
                <h4>Aperitivos</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Pratos</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carpaccio St. Jacques</td>
                            <td>Paté de salmão e endro com alcaparras, chalotas e pavé pérène torrado
                                pão de fermento</td>
                        </tr>
                        <tr>
                          <td>Salada César</td>
                          <td>Barriga de Porco Temperada, Abacate, Ovo Pochê.</td>
                      </tr>
                      <tr>
                        <td>Salada de Lagosta Nova Scotia</td>
                        <td>Mesclun, Palmito, Alcachofra, Molho Pesto.</li></td>
                    </tr>
                    </tbody>
                </table>
                <h4>Entradas</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Pratos</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rillettes de salmão</td>
                            <td>
                                patê de salmão e endro com alcaparras, chalotas e pavé perene torrado pão de massa fermentada.
                            </td>
                        </tr>
                        <tr>
                            <td>Sopa de ervilha Sorrel</td>
                            <td>
                              sopa cremosa de ervilha e azeda.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4>Sobremesas</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Pratos</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mousse de Chocolate</td>
                            <td>Com um batedor, bata as natas até obter picos firmes e reserve.</li></td>
                        </tr>
                        <tr>
                          <td>Millefeuille</td>
                          <td>Camadas de massa folhada leve, pâtissière de creme lavoured Cointreau e fresco de framboesas.</td>
                      </tr>
                      <tr>
                        <td>Tarte tatin</td>
                        <td>Tarte de maçã caramelizada quente de cabeça para baixo com crème fraîche.</td>
                    </tr>
                    </tbody>
                </table>
            </article>

            <aside>
                <section>
                    <h6>Mapa</h6>
                    <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa" />
                </section>

                <section>
                    <h6>Fotos</h6>
                    <img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos" />
                </section>

                <section>
                    <h6>Vinho</h6>
                    <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos" />
                </section>
            </aside>
        </div>

        <footer></footer>
    </body>
</html>
