<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devide-width,initial-scale=1" />
        <title>Café Fontainebleau</title>
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <link href="CSS/tipografia.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <header></header>
        <nav id="menu_desktop">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="special_events.html">Special Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>

        <div id="principal">
            <article>
                <h1>Eventos</h1>
                <h2>Nosso convite para você</h2>
                <p>
                    Queremos compartilhar a elegante sala de jantar privada no restaurante principal do
                    <b> Cafe Fontainebleau </b> com você! Situado em um edifício histórico único em <i> Paris </i>, nossa
                    sala de jantar privativa está disponível para hospedar seus eventos corporativos, festas, casamentos
                    e muito mais.
                </p>
                <p>
                    Nosso gerente de eventos especiais, sommelier e chef executivo trabalharão com você para garantir
                    que seu evento especial é verdadeiramente especial. Oferecemos várias opções de menu ou podemos
                    personalizar um menu para você. De acordo com a culinária premiada e o serviço excepcional que você
                    espera, oferecemos lugar cartões, menus impressos pessoalmente e velas. Também ficaremos felizes em
                    ajudá-lo a providenciar outros serviços.
                </p>
                <p>
                    Nosso ambiente único, serviço altamente personalizado e jantar memorável são a combinação perfeita
                    para o seu evento especial! Entre em contato conosco para mais informações!
                </p>
                <h3>Olhe mais de perto</h3>
                <p>
                    Nossa sala de jantar privativa oferece um ambiente aconchegante e íntimo para o seu evento. Podemos
                    acomodar 60 convidados sentados para o jantar ou até 100 convidados para uma recepção em pé.
                </p>
                <h3>Nosso Menu de Evento Especial</h3>
                <p>
                    Modificamos nosso menu normal para seus eventos especiais. Abaixo estão os itens que você pode
                    escolher para o seu evento.
                </p>
                <h4>Aperitivos</h4>
                <ul>
                    <li>
                        Sopa de tomate assada - servida com a escolha de:
                        <ol type="a">
                            <li>queijo de cabra</li>
                            <li>provolone</li>
                            <li>appenzella</li>
                        </ol>
                    </li>
                    <li>
                        Salada de verão - manteiga orgânica de alface com maçãs, laranjas sanguíneas e gorgonzola,
                        misturada com vinagrete de framboesa.
                    </li>
                    <li>Pão crocante - coberto com asiago, presunto e rúcula.</li>
                </ul>
                <h4>Entrees</h4>
                <ul type="square">
                    <li>
                        Caviar - Patê de salmão e endro com alcaparras, chalotas e pão torrado de perene com massa
                        fermentada.
                    </li>
                    <li>
                        Les rillettes de saumon - Patê de salmão e endro com alcaparras, chalotas e perene tostado de
                        pavê pão de massa fermentada.
                    </li>
                    <li>Sopa de ervilha Sorrel - sopa cremosa de ervilha e azeda.</li>
                </ul>
                <hr width="50%" size="1" color="#E10B0F" />
                <p>Cafe Fontainebleau <sup>&reg;</sup></p>
            </article>

            <aside>
                <section>
                    <h6>Mapa</h6>
                    <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa" />
                </section>

                <section>
                    <h6>Fotos</h6>
                    <img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos" />
                </section>

                <section>
                    <h6>Vinho</h6>
                    <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos" />
                </section>
            </aside>
        </div>
        <footer></footer>
    </body>
</html>
