---------------SUBTRAÇÃO----------------
MINUS
EXCEPT
----------------------------------------
(SIGMA) I_PILOTO <12 (PILOTO)
EXCEPT
(SIGMA) I_PILOTO > 8 (PILOTO)

SELECT * FROM PILOTO WHERE I_PILOTO < 12

EXCEPT

SELECT * FROM PILOTO WHERE I_PILOTO > 8 

-------------PRODUTO CARTESIANO----------
X
-----------------------------------------

(EQUIPES) X (PILOTO)

SELECT * FROM (EQUIPES), (PILOTO)
-------------------JUNÇÃO----------------
|X|
-----------------------------------------

(EQUIPES) |X| (PILOTO)

SELECT * FROM EQUIPES INNER JOIN PILOTOS ON (EQUIPES.I_EQUIPE = PILOTOS.I_EQUIPE)

(EQUIPES) |X| (PILOTO)

SELECT * FROM EQUIPES INNER JOIN PAISES ON (EQUIPES.SIGLA = PAISES.SIGLA)
------------JUNÇÃO A ESQUERDA------------
|X
-----------------------------------------
EQUIPES) |X (PILOTO)

SELECT * FROM EQUIPES LEFT OUTER JOIN PILOTOS ON (EQUIPES.I_EQUIPE = PILOTOS.I_EQUIPE)

(EQUIPES) |X (PILOTO)

SELECT * FROM EQUIPES LEFT OUTER JOIN PAISES ON (EQUIPES.SIGLA = PAISES.SIGLA)
------------JUNÇÃO A DIREITA-------------
X|
-----------------------------------------
(PILOTOS) X| (EQUIPES)

SELECT * FROM PILOTOS RIGHT OUTER JOIN EQUIPES ON (PILOTOS.I_EQUIPE = EQUIPES.I_EQUIPE)

(EQUIPES) X| (PILOTO)

SELECT * FROM EQUIPES RIGHT OUTER JOIN PAISES ON (EQUIPES.SIGLA = PAISES.SIGLA)

------------JUNÇÃO COMPLETA -------------
FULL JOIN

SELECT * FROM PILOTOS FULL  JOIN EQUIPES ON (PILOTOS.I_EQUIPE = EQUIPES.I_EQUIPE)












