----------CIDADES----------
CREATE TABLE CIDADES(
ID SERIAL NOT NULL PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
ESTADO VARCHAR(2) NOT NULL)

----------VENDEDOR----------
CREATE TABLE VENDEDOR(
ID SERIAL NOT NULL PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
NASCIMENTO DATE NOT NULL,
CPF VARCHAR(14) NOT NULL,
ENDERECO VARCHAR(100) NOT NULL,
SEXO VARCHAR (1) NOT NULL,
ID_CIDADE INTEGER NOT NULL,
CONSTRAINT FK_CIDADE_IES FOREIGN KEY (ID_CIDADE)
REFERENCES CIDADES(ID)
)

----------CLIENTE----------
CREATE TABLE VENDEDOR(
ID SERIAL NOT NULL PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
NASCIMENTO DATE NOT NULL,
CPF VARCHAR(14) NOT NULL,
ENDERECO VARCHAR(100) NOT NULL,
SEXO VARCHAR (1) NOT NULL,
ID_CIDADE INTEGER NOT NULL,
CONSTRAINT FK_CIDADE_IES FOREIGN KEY (ID_CIDADE)
REFERENCES CIDADES(ID)
)

----------PEDIDO----------
CREATE TABLE PEDIDO(
ID SERIAL NOT NULL PRIMARY KEY,
PRECOTOTAL FLOAT,
ID_PEDIDOITEM INTEGER NOT NULL,
CONSTRAINT FK_PEDIDO_PEDIDOITEM FOREIGN KEY (ID_PEDIDOITEM)
REFERENCES PEDIDOITEM(ID),
ID_CLIENTE INTEGER NOT NULL,
CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY (ID_CLIENTE)
REFERENCES CLIENTE(ID),
ID_VENDEDOR INTEGER NOT NULL,
CONSTRAINT FK_PEDIDO_VENDEDOR FOREIGN KEY (ID_VENDEDOR)
REFERENCES VENDEDOR(ID)
)

----------PEDIDOITEM----------
CREATE TABLE PEDIDOITEM(
ID SERIAL NOT NULL PRIMARY KEY,
DESCRICAO VARCHAR(100) NOT NULL,
PRECO FLOAT NOT NULL
)