@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #c63;
    font-style: italic;
    margin: 5px 0;
    letter-spacing: -0.05em;
}
h1 {
    font-size: 2.4em;
}
h2 {
    font-size: 2.2em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.8em;
}
h5 {
    font-size: 1.6em;
    color: #806337;
}
h6 {
    font-size: 1.4em;
    color: #806337;
}

p,
li {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: #555;
    line-height: 1.8;
}
table {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: #555;
    line-height: 1.8;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
}

.alignLabel {
    margin-bottom: 50px;
    margin-right: 5px;
}

.formatInputText {
    width: 350px;
    height: 15px;
    margin-bottom: 5px;
}

.formatInputNumber {
    width: 100px;
    height: 15px;
    margin-bottom: 5px;
}

.formatArea {
    width: 500px;
    height: 200px;
    margin-bottom: 50px;
}
