1 - Pois com essa tecnica, apenas são aceitos os pacotes que tenham
espaço para serem armazenados, e caso todos os buffers estejam 
ocupados, a conexão não é realizada.

2 - A) trocando o ip da maquina 1 ou 2
    B) M1, pois o ip é diferente no 3º ponto.
    C) M2, pois o gateway é diferente

3 - D

4 - V - F - V - V - F - V

5 - O NAT atua como um tradutor de endereços para Ips privados.

6 - A) C
    B) A
    C) B
    D) B
    E) A
    F) C

7 - 01 - 08 - 32  = 41

8 -
A) 100.255.255.255
B) 140.240.255.255
C) 223.70.150.255
D) 111.255.255.255
E) 190.199.255.255

9 - B) por ser um endereço de rede (classe B).

10 - ter um serviço automatizado

11 -  

12 - o IGP é para protocolos internos aos sistemas autonomos
e o EGP é externo aos sistemas autonomos

13 - 01 - 16 = 17

14 - não, pois ele está acessando o gateway até o roteador

15 - ele joga pela menor fila, ou seja, vai pela menor rota.

16 - C

